REACT_APP_NAVER_CLIENT_ID=6f8mYIe991RGhchzm9Oq
REACT_APP_GOOGLE_CLIENT_ID =277083970068-k2lrnop3j3uvu85133vip6jfutof85fv.apps.googleusercontent.com;
REACT_APP_CLIENT_Secret=FP40HUbEhm
REACT_APP_REST_API_KEY=86b53da526902a3a1b6004af05a90009
REACT_APP_API_URL=http://ec2-52-78-105-114.ap-northeast-2.compute.amazonaws.com:8080/ 
